<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMain.master.cs" Inherits="MasterPageMain" %>

<%@ Register Src="masterpageleftmenu.ascx" TagName="masterpageleftmenu" TagPrefix="uc1" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="zh"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="zh">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta charset="utf-8" />
    <title></title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.css" />
    <link rel="stylesheet" href="/assets/css/chosen.css" />
        <asp:ContentPlaceHolder ID="sp_head" runat="server"></asp:ContentPlaceHolder>
    	 

    <!-- text fonts -->
    <link rel="stylesheet" href="/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/assets/css/ace.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="/assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="/assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.js"></script>
		<![endif]-->


</head>
<body class="no-skin">
    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>

        <div class="navbar-container" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <!-- /section:basics/sidebar.mobile.toggle -->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a href="javascript:void(0)" class="navbar-brand">
                    <small>
                        <i><img src="/mytutu/templogo_s.jpg" border="0" runat="server" id="mysmlogo"/></i>
                        <span id="titleshowname" runat="server">顶部标题名称</span>
                    </small>
                </a>

                <!-- /section:basics/navbar.layout.brand -->

                <!-- #section:basics/navbar.toggle -->

                <!-- /section:basics/navbar.toggle -->
            </div>

            <!-- #section:basics/navbar.dropdown -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">

 

                    <li class="green">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                            <span class="badge badge-success"><%=znxsl %></span>
                        </a>

                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header">
                                <i class="ace-icon fa fa-envelope-o"></i>
                                有<%=znxsl %>条新站内信
                            </li>

                            <li class="dropdown-content">
                                <ul class="dropdown-menu dropdown-navbar">
<asp:Repeater ID="repeater_znx" runat="server"> 
<HeaderTemplate><!--头--> 
          
</HeaderTemplate> 
<ItemTemplate><!--中间循环部分-->
                                    <li>
 <a class="clearfix">
                                            <img src="<%# Eval("myshowface").ToString() %>" class="msg-photo" alt="" />
                                            <span class="msg-body">
                                                <span class="msg-title">
                                                    <span class="blue"><%# Eval("fromuser_realname").ToString() %>:</span>
                                                    <br/>
                                                    <%# Eval("msgtitle").ToString() %> 
                                                </br/>

                                                <span class="msg-time">
                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                    <span><%# Eval("addtime").ToString() %></span>
                                                </span>
                                            </span>
                                       </a>
                                    </li>

 </ItemTemplate> 
<FooterTemplate><!--尾--> 
     
</FooterTemplate> 
</asp:Repeater>  

                                  

                                  
 

                                    
                                </ul>
                            </li>

                            <li class="dropdown-footer">
                                <a href="/adminht/myznx_shoudao_system.aspx">查看所有站内信
										<i class="ace-icon fa fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- #section:basics/navbar.user_menu -->
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="<%=mytouiang %>" />
                            <small id="showusername" runat="server">name</small>
                            
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu-right  dropdown-menu dropdown-caret dropdown-close">
                            <li>
                                <a href="/adminht/auth_editpassword.aspx">
                                    <i class="ace-icon fa fa-lock"></i>
                                    修改密码
                                </a>
                            </li>
                            
                           <li class="divider"></li>
                            <li>
                                <a href="/adminht/demo_uploadface_ss.aspx">
                                    <i class="ace-icon fa fa-user"></i>
                                    设置头像
                                </a>
                            </li>
                            <%-- 
                            <li class="divider"></li>

                            <li>
                                <a href="/aceadminyhb/index.html" target="_blank">
                                    <i class="ace-icon fa fa-cog"></i>
                                    ace admin原始
                                </a>
                            </li>--%>
                        </ul>
                    </li>
                                     <li class=" transparent">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" id="forexit">
                            <i class="ace-icon fa fa-power-off"></i>
                            
                        </a>

 
                    </li>
                    <!-- /section:basics/navbar.user_menu -->
                </ul>
            </div>

            <!-- /section:basics/navbar.dropdown -->
        </div>
        <!-- /.navbar-container -->
    </div>

    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>

        <uc1:masterpageleftmenu ID="masterpageleftmenu1" runat="server" />

        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>
                    <ul class="breadcrumb" runat="server" id="dongtaidaohang">
                        <%--							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="javascript:void(0)">首页</a>
							</li>
                                                    
                            <li><a href="javascript:void(0)">一级名字</a></li>
							<li class="active">二级名字</li>--%>
                    </ul>
                    <!-- /.breadcrumb -->

                    <asp:ContentPlaceHolder ID="sp_daohang" runat="server"></asp:ContentPlaceHolder>

                </div>

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
              







                    <asp:ContentPlaceHolder ID="sp_pagecontent" runat="server"></asp:ContentPlaceHolder>










                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/assets/js/jquery-2.1.1.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>
    <script src="/assets/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
		  <script src="/assets/js/excanvas.js"></script>
		<![endif]-->
    <script src="/assets/js/jquery-ui.custom.js"></script>
    <script src="/assets/js/jquery.ui.touch-punch.js"></script>
            <script src="/assets/js/bootbox.js"></script>
    <script src="/assets/js/fuelux/fuelux.spinner.js"></script>
		<script src="/assets/js/jquery.autosize.js"></script>


		<script src="/assets/js/bootstrap-tag.js"></script>



    <!-- ace scripts -->
    <script src="/assets/js/ace/elements.scroller.js"></script>
    <script src="/assets/js/ace/elements.typeahead.js"></script>
    <script src="/assets/js/ace/elements.spinner.js"></script>
    <script src="/assets/js/ace/elements.aside.js"></script>
    <script src="/assets/js/ace/ace.js"></script>
    <script src="/assets/js/ace/ace.ajax-content.js"></script>
    <script src="/assets/js/ace/ace.touch-drag.js"></script>
    <script src="/assets/js/ace/ace.sidebar.js"></script>
    <script src="/assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="/assets/js/ace/ace.submenu-hover.js"></script>
    <script src="/assets/js/ace/ace.widget-box.js"></script>
    <script src="/assets/js/ace/ace.widget-on-reload.js"></script>
    <script src="/assets/js/ace/ace.searchbox-autocomplete.js"></script>
           <script src="/assets/js/jquery.cookie.js"></script>

    <script type="text/javascript">

    
        jQuery(function ($) {

            //$(document).off('click.bs.dropdown.data-api');
            $(document).on('click', "#forexit", function () {
                
                bootbox.confirm({  
                    buttons: {  
                        confirm: {  
                            label: '确定',  
                            className: 'btn-sm btn-danger'
                        },  
                        cancel: {  
                            label: '取消',  
                            className: 'btn-sm'
                        }  
                    },  
                    message: '您确定要退出登录吗？',  
                    callback: function(result) {  
                        if (result) {
                            window.top.location.href = "/adminht/login.aspx?f=exit";
                            
                        } else {  
                            //alert('点击取消按钮了');  
                        }  
                    },  
                    //title: "退出登录",  
                });
            });



            $('#qiehuancaidanfengge').on('click', function () {
             
                if ($.cookie('cdqhys') == null || $.cookie('cdqhys') == "" || $.cookie('cdqhys') == "undefined")
                {
           
                    $.cookie('cdqhys', "0", { expires: 7 });
                   
                }
  
                if ($.cookie('cdqhys') == "0") {
                  
                    $.cookie('cdqhys', "1", { expires: 7  });
                    $('#sidebar li').addClass('hover')
                    .filter('.open').removeClass('open').find('> .submenu').css('display', 'none');
                    //and remove .open items
                    
                    bootbox.alert("已切换为浮动菜单。");

                }
                else {
                    $.cookie('cdqhys', "0", { expires: 7 });
                    $('#sidebar li.hover').removeClass('hover');
                    bootbox.alert("已切换为下拉菜单。");
                }

                $('.sidebar[data-sidebar-hover=true]').ace_sidebar_hover('reset');
                $('.sidebar[data-sidebar-scroll=true]').ace_sidebar_scroll('reset');

                if (ace.vars['old_ie']) ace.helper.redraw($('#sidebar')[0]);
            })/*.removeAttr('checked')*/


        });



    </script>
    <asp:ContentPlaceHolder ID="sp_script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
