<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMain_frm_subtab.master.cs" Inherits="MasterPageMain_frm_subtab" %>

 
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="zh"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="zh">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta charset="utf-8" />
    <title></title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.css" />
    <link rel="stylesheet" href="/assets/css/chosen.css" />
        <asp:ContentPlaceHolder ID="sp_head" runat="server"></asp:ContentPlaceHolder>
    	 

    <!-- text fonts -->
    <link rel="stylesheet" href="/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/assets/css/ace.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="/assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="/assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.js"></script>
		<![endif]-->


</head>
<body class="no-skin">
    <!-- #section:basics/navbar.layout -->
 <asp:ContentPlaceHolder ID="sp_daohang" runat="server"></asp:ContentPlaceHolder>
    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>
 
        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
 

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
              







                    <asp:ContentPlaceHolder ID="sp_pagecontent" runat="server"></asp:ContentPlaceHolder>










                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/assets/js/jquery-2.1.1.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>
    <script src="/assets/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
		  <script src="/assets/js/excanvas.js"></script>
		<![endif]-->
    <script src="/assets/js/jquery-ui.custom.js"></script>
    <script src="/assets/js/jquery.ui.touch-punch.js"></script>
            <script src="/assets/js/bootbox.js"></script>
    <script src="/assets/js/fuelux/fuelux.spinner.js"></script>
		<script src="/assets/js/jquery.autosize.js"></script>


		<script src="/assets/js/bootstrap-tag.js"></script>



    <!-- ace scripts -->
    <script src="/assets/js/ace/elements.scroller.js"></script>
    <script src="/assets/js/ace/elements.typeahead.js"></script>
    <script src="/assets/js/ace/elements.spinner.js"></script>
    <script src="/assets/js/ace/elements.aside.js"></script>
    <script src="/assets/js/ace/ace.js"></script>
    <script src="/assets/js/ace/ace.ajax-content.js"></script>
    <script src="/assets/js/ace/ace.touch-drag.js"></script>
    <script src="/assets/js/ace/ace.sidebar.js"></script>
    <script src="/assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="/assets/js/ace/ace.submenu-hover.js"></script>
    <script src="/assets/js/ace/ace.widget-box.js"></script>
    <script src="/assets/js/ace/ace.widget-on-reload.js"></script>
    <script src="/assets/js/ace/ace.searchbox-autocomplete.js"></script>


    <script type="text/javascript">

    
        jQuery(function ($) {

            //$(document).off('click.bs.dropdown.data-api');
            $(document).on('click', "#forexit", function () {
                
                bootbox.confirm({  
                    buttons: {  
                        confirm: {  
                            label: '确定',  
                            className: 'btn-sm btn-danger'
                        },  
                        cancel: {  
                            label: '取消',  
                            className: 'btn-sm'
                        }  
                    },  
                    message: '您确定要退出登录吗？',  
                    callback: function(result) {  
                        if (result) {
                            window.top.location.href = "/adminht/login.aspx?f=exit";
                            
                        } else {  
                            //alert('点击取消按钮了');  
                        }  
                    },  
                    //title: "退出登录",  
                });
            });

        });



    </script>
    <asp:ContentPlaceHolder ID="sp_script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
